
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
	<title>Say Hello World</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport"  content="width=device-width,initial-scale=0.0,minimum-scale=1.0,maximum-scale=0.0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/CreativeIT/getmdl-select/master/getmdl-select.min.css">
	<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
	<script defer src="https://cdn.rawgit.com/CreativeIT/getmdl-select/master/getmdl-select.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<!-- <script src="//assets.adobedtm.com/56e1e334a4854495fe271a6e148545876a925e21/satelliteLib-8455010bfcd5836e2724a822357fe77a466ba4d8.js"></script> -->
<style>


.mdl-mini-footer{
	background-color: #373737;               
	font-weight: 600;
}

footer a{
	font-weight: 500;                
}

.mdl-navigation__link{
	font-weight: 500;
}

/*Content Area Styles*/           


/*Card*/
.demo-card-square.mdl-card{
	margin: auto;
	margin-top: 5%;
}

.mdl-textfield__label{
	font-size: 14px;                 
}
/*Card*/

/*Drop Down Font*/
.getmdl-select .mdl-menu__container .mdl-menu .mdl-menu__item {
	font-size: 15px;
}

.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.getmdl-select{
	width: 100%!important;    

}

.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.getmdl-select input{
	font-size: 15px;  
	text-align: center;
}

.mdl-menu {
	width: 100% !important;                           
}

.mdl-menu li {
	text-align: center;
}
/*Drop Down Font*/

#imgfile{}

#imgdisplay{
	border: 0.5px dashed black;
	display: inline;					
	margin-left: -40px;
	margin-top: -34px;
	
}

/*Content Area Styles*/

<!-- Slider Image -->
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

<!-- Slider Image -->

</style>
</head>

<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
                <!-- Title -->
            <span class="mdl-layout-title">Say Hello World</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="">Home</a>
                <a class="mdl-navigation__link" href="">Analytics Team</a>
                <a class="mdl-navigation__link" href="">Details</a>
                <a class="mdl-navigation__link" href="about-us.html">About Us</a>
            </nav>
        </div>
    </header>
	
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Say Hello World</span>
        <div class="mdl-card__actions mdl-card--border"></div>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Home</a>
            <a class="mdl-navigation__link" href="">Analytics Team</a>
            <a class="mdl-navigation__link" href="">Details</a>
            <a class="mdl-navigation__link" href="about-us.html">About Us</a>
        </nav>
    </div>

	<!--Content Section Starts -->

    <main class="mdl-layout__content">
        <div class="page-content"><!-- Your content goes here -->
            <div class="demo-card-square mdl-card mdl-shadow--2dp">
               <!--  <div class="mdl-card__title mdl-card--expand"></div> -->
                <div class="mdl-card__supporting-text">
                    <div class="slideshow-container">

						<div class="mySlides fade">
						  <div class="numbertext">1 / 3</div>
						  <img src="res/images/img1.jpg" style="width:100%">
						  <div class="text"></div>
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">2 / 3</div>
						  <img src="res/images/img2.jpg" style="width:100%">
						  <div class="text"></div>
						</div>

						<div class="mySlides fade">
						  <div class="numbertext">3 / 3</div>
						  <img src="res/images/img3.jpg" style="width:100%">
						  <div class="text"></div>
						</div>

						</div>
						<br>

						<div style="text-align:center">
						  <span class="dot"></span> 
						  <span class="dot"></span> 
						  <span class="dot"></span> 
						</div>                       
                </div>               
            </div>
        </div>
    </main>

	<!--Content Section Ends-->
        <!--
	<footer class="mdl-mini-footer">
		<div class="mdl-mini-footer__left-section">
			<div class="mdl-logo">Say Hello World</div>
			<ul class="mdl-mini-footer__link-list">
				<li><a href="#">Help</a></li>
				<li><a href="#">Privacy & Terms</a></li>
				<li><a href="#">Contact Info</a></li>
			</ul>
		</div>
	</footer>
        -->
</div>
       
<script>
//Phone Number Validations
function checkField()
{
    if (document.passportform.phoneprefix.value.length != 3)
        document.passportform.phoneprefix.focus();		
    else 
        document.passportform.phonenumber.focus();		
}
</script>

<script>
//Image Upload
var loadFile = function(event) {
    var output = document.getElementById('imgdisplay');
    output.src = URL.createObjectURL(event.target.files[0]);
};
</script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 10000); // Change image every 2 seconds
}
</script>
<script>

$('.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect').on('click',function(){
	window.open('thankYou.html');
});

</script>
<!-- <script type="text/javascript">_satellite.pageBottom();</script> -->
</body>
</html>
